# MicroServices-Study

./: README.md  api.paw  pom.xml
SpringBoot/: 1 - SpringBoot 系列库说明.md
src/main/java/com/vector/mincro/: App.java  MyAnnotationListener.java  MyListener.java  User.java
src/main/java/com/vector/mincro/entity/: Result.java
src/main/java/com/vector/mincro/spring4/: App.java  Car.java  CarFactory.java  Cat.java  Config.java  EchoBeanDefinitionRegistryPostProcessor.java  EchoBeanFactoryPostProcessor.java  EchoBeanPostProcessor.java  MyBean.java  RunnableFactoryBean.java
src/main/java/com/vector/mincro/springboot/: C1App.java  C1HelloController.java  C2AutoConfigApp.java  C2AutoConfigHome.java  C2AutoConfigUser.java  C3RestController.java  C3User.java  C4ThymeleafController.java  C5AdviceController.java  C5Controller.java  C5Result.java  C6Controller.java  C6MyBatisUser.java  C6MyBatisUserMapper.java  C7DruidApp.java  C8Controller.java  C8UserService.java  C9User.java  C9UserMapper.java
src/main/java/com/vector/mincro/springboot2/: C1App.java  C1Component.java  C1Scheduled.java  C2App.java  C2AsyncComponent.java  C2Controller.java  C3Logger.java  C4Security.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  log4j-spring.properties  log4j2-desc.properties  log4j2-spring.xml
src/main/resources/mapper/: C9UserMapper.xml
src/test/java/com/vector/mincro/springboot/: C1AppTest.java  C2AutoConfigHomeTest.java  C2AutoConfigUserTest.java
