# 1.4.0 开始只支持log4j2（不支持log4j 了）

#引入jar 包
#发现了SpringBoot 对jar包的封装挺好的，使用了一种叫做依赖中的依赖，我got
#依赖中的依赖，我们剔除默认的LogBack 和加入Log4j 都是比较简单的
#spring-boot-starter-logging：默认的log 的依赖包，需要exclusion
#spring-boot-starter-log4j：log4j的日志，SpringBoot 使用了依赖中的依赖，但版本号不一致

# 需要移除的jar
# spring-boot-starter-logging
# org.slf4j：log4j-over-slf4j

#根据不同的日志系统，你可以按如下规则组织配置文件名，就能被正确加载：

#Logback：logback-spring.xml,logback-spring.groovy,logback.xml,logback.groovy
#Log4j：log4j-spring.properties,log4j-spring.xml,log4j.properties,log4j.xml
#Log4j2：log4j2-spring.xml,log4j2.xml
#JDK(JavaUtilLogging)：logging.properties
